amplify/backend/api/omwbounceemail/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type OMWBounceEmailClient @model{
  invalidEmail: String
  contactNumber: String
  smsSent: Boolean
  dateSent: String
  clientName: String
  clientId: String
  dateBounced: String
  plannerCodes: [OMWBounceEmailPlanner]
}

type OMWBounceEmailPlanner @model{
plannerCode: String
fullName: String
email: String
cellphoneNumber: String
}